      No    Time           Source                   Destination           Protocol Length   Info
      1 0.000000000    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
      2 0.000744852    Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
      3 2.010305990    Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
      4 2.009829257    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
      5 4.010304733    Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
      6 4.009787353    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
      7 4.857282519    Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw4  Port ID: FastEthernet0/1  
      8 6.014635353    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
      9 6.015015706    Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     10 7.261551427    Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     11 7.261884218    Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     12 8.024647035    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     13 8.025285100    Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     14 10.024418935   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     15 10.024798589   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     16 12.029613555   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     17 12.029995654   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     18 14.039757515   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     19 14.039202560   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     20 16.039569644   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     21 16.039113793   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     22 17.263922942   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     23 17.264258737   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     24 18.043979463   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     25 18.044413384   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     26 20.053807673   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     27 20.054257308   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     28 22.053745724   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     29 22.054124121   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     30 24.058656232   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     31 24.059151264   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     32 26.068571743   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     33 26.069508168   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     34 27.271623312   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     35 27.271960224   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     36 28.068440931   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     37 28.068891055   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     38 30.073320150   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     39 30.073975606   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     40 32.083273864   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     41 32.083746267   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     42 34.083302289   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     43 34.083910114   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     44 36.087986583   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     45 36.088368403   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     46 37.279252164   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     47 37.279587400   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     48 38.097828621   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     49 38.098588769   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     50 40.097795866   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     51 40.098496020   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     52 42.102705815   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     53 42.103339062   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     54 42.354655317   Cisco_d4:1c:06        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw4  Port ID: FastEthernet0/4  
     55 44.112538914   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     56 44.113061463   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     57 46.112859064   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     58 46.112480597   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     59 47.278967214   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     60 47.278635330   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     61 48.117341029   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     62 48.117866651   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     63 50.127149753   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     64 50.127823647   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     65 52.127485269   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     66 52.127105823   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     67 54.131995659   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     68 54.132368958   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     69 56.141886027   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     70 56.142364855   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     71 57.286196577   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     72 57.286534746   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     73 58.142254367   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     74 58.141784199   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     75 60.146661672   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     76 60.147304278   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     77 62.158069891   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     78 62.157224817   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     79 64.156857803   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     80 64.156480314   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     81 64.861414442   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw4  Port ID: FastEthernet0/1  
     82 66.161309388   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     83 66.161696236   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     84 67.285597273   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     85 67.285930693   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     86 68.166701169   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     87 68.166239661   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     88 70.171201013   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     89 70.171580947   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     90 72.176547537   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     91 72.176018493   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     92 74.181542762   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     93 74.181161920   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     94 76.186154561   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     95 76.185773929   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
     96 77.298667075   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
     97 77.298219116   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
     98 78.191037342   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
     99 78.190657059   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    100 80.195572945   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    101 80.196108834   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    102 82.200516069   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    103 82.200982745   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    104 84.206039290   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    105 84.205370984   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    106 86.210587744   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    107 86.210204667   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    108 87.306153871   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    109 87.305817378   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    110 88.215481769   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    111 88.215101626   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    112 90.220648942   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    113 90.220038394   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    114 92.225369902   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    115 92.224988432   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    116 94.230191294   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    117 94.229811360   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    118 96.234687995   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    119 96.235482434   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    120 97.308823956   Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    121 97.308483412   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    122 98.239861943   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    123 98.240330994   Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    124 100.244464872  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    125 100.244842990  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    126 102.249325444  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    127 102.249767676  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    128 102.363684479  Cisco_d4:1c:06        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw4  Port ID: FastEthernet0/4  
    129 104.254224079  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    130 104.254601219  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    131 106.259983921  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    132 106.259236904  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    133 107.308098729  Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    134 107.307757487  Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    135 108.263999629  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    136 108.264381937  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    137 110.269273169  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    138 110.268898892  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    139 112.273786074  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    140 112.274240737  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    141 114.278685268  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    142 114.279136369  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    143 116.284051696  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    144 116.283582925  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    145 117.315482161  Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    146 117.315820121  Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    147 118.288830205  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    148 118.288450690  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    149 120.293481185  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    150 120.294149422  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    151 122.298622377  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    152 122.298241256  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    153 124.303646516  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    154 124.303148621  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    155 124.865465280  Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw4  Port ID: FastEthernet0/1  
    156 125.485669084  Kye_25:1a:f4          Broadcast             ARP      42     Who has 172.16.41.1? Tell 172.16.41.253
    157 125.485508031  HewlettP_61:2f:d4     Broadcast             ARP      60     Who has 172.16.40.254? Tell 172.16.40.1
    158 125.485783484  HewlettP_d7:45:c4     Kye_25:1a:f4          ARP      60     172.16.41.1 is at 00:1f:29:d7:45:c4
    159 125.485530520  HewlettP_5a:7b:ea     HewlettP_61:2f:d4     ARP      42     172.16.40.254 is at 00:21:5a:5a:7b:ea
    160 125.485790258  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=1/256, ttl=63 (no response found!)
    161 125.485656653  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=1/256, ttl=64 (reply in 162)
    162 125.485893413  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=1/256, ttl=64 (request in 161)
    163 125.485899559  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=1/256, ttl=63
    164 126.307992571  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    165 126.308402886  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    166 126.496028154  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=2/512, ttl=64 (no response found!)
    167 126.496033532  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=2/512, ttl=63 (reply in 168)
    168 126.496144858  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=2/512, ttl=64 (request in 167)
    169 126.496150096  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=2/512, ttl=63
    170 127.323457494  Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    171 127.323117718  Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    172 127.520028952  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=3/768, ttl=63 (no response found!)
    173 127.520023923  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=3/768, ttl=64 (reply in 174)
    174 127.520138672  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=3/768, ttl=64 (request in 173)
    175 127.520143840  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=3/768, ttl=63
    176 128.313046532  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    177 128.314922177  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    178 128.544010474  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=4/1024, ttl=64 (no response found!)
    179 128.544029052  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=4/1024, ttl=63 (reply in 180)
    180 128.544146733  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=4/1024, ttl=63 (request in 179)
    181 128.544137864  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=4/1024, ttl=64
    182 129.568040395  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=5/1280, ttl=63 (no response found!)
    183 129.568032364  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=5/1280, ttl=64 (reply in 184)
    184 129.568150115  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=5/1280, ttl=64 (request in 183)
    185 129.568155912  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=5/1280, ttl=63
    186 130.317803879  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    187 130.318273489  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    188 130.592012698  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=6/1536, ttl=64 (no response found!)
    189 130.592019333  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=6/1536, ttl=63 (reply in 190)
    190 130.592159434  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=6/1536, ttl=63 (request in 189)
    191 130.592154126  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=6/1536, ttl=64
    192 130.613416535  HewlettP_5a:7b:ea     HewlettP_61:2f:d4     ARP      42     Who has 172.16.40.1? Tell 172.16.40.254
    193 130.734104196  HewlettP_d7:45:c4     Kye_25:1a:f4          ARP      60     Who has 172.16.41.253? Tell 172.16.41.1
    194 130.613532191  HewlettP_61:2f:d4     HewlettP_5a:7b:ea     ARP      60     172.16.40.1 is at 00:21:5a:61:2f:d4
    195 130.734110901  Kye_25:1a:f4          HewlettP_d7:45:c4     ARP      42     172.16.41.253 is at 00:c0:df:25:1a:f4
    196 131.616011960  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=7/1792, ttl=63 (no response found!)
    197 131.616006233  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=7/1792, ttl=64 (reply in 198)
    198 131.616123705  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=7/1792, ttl=64 (request in 197)
    199 131.616129013  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=7/1792, ttl=63
    200 132.322664381  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    201 132.323288828  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    202 132.640002840  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=8/2048, ttl=64 (no response found!)
    203 132.640008078  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=8/2048, ttl=63 (reply in 204)
    204 132.640120452  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=8/2048, ttl=63 (request in 203)
    205 132.640115423  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=8/2048, ttl=64
    206 133.664031923  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=9/2304, ttl=63 (no response found!)
    207 133.664012228  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=9/2304, ttl=64 (reply in 208)
    208 133.664142831  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=9/2304, ttl=64 (request in 207)
    209 133.664150373  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=9/2304, ttl=63
    210 134.327625873  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    211 134.328060563  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    212 134.688029159  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=10/2560, ttl=63 (reply in 213)
    213 134.688137133  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=10/2560, ttl=64 (request in 212)
    214 134.688023153  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=10/2560, ttl=64 (reply in 215)
    215 134.688143000  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=10/2560, ttl=63 (request in 214)
    216 135.712004046  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=11/2816, ttl=64 (no response found!)
    217 135.712011310  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=11/2816, ttl=63 (reply in 218)
    218 135.712152668  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=11/2816, ttl=63 (request in 217)
    219 135.712146522  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=11/2816, ttl=64
    220 136.332832576  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    221 136.332455576  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    222 136.736020558  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=12/3072, ttl=63 (no response found!)
    223 136.736004425  172.16.40.1           172.16.41.1           ICMP     98     Echo (ping) request  id=0x5fd8, seq=12/3072, ttl=64 (reply in 224)
    224 136.736130907  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=12/3072, ttl=64 (request in 223)
    225 136.736138869  172.16.41.1           172.16.40.1           ICMP     98     Echo (ping) reply    id=0x5fd8, seq=12/3072, ttl=63
    226 137.330762914  Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    227 137.331103667  Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
    228 138.337357004  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    229 138.337771649  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    230 140.342725598  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    231 140.342255011  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    232 142.347163913  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    233 142.347800512  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    234 144.352565891  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    235 144.352105360  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    236 146.356901749  Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/40/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003
    237 146.357288318  Cisco_d4:1c:06        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8006
    238 147.330320332  Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply
    239 147.330655079  Cisco_d4:1c:06        Cisco_d4:1c:06        LOOP     60     Reply
