      No    Time           Source                   Destination           Protocol Length   Info
      1 0.000000000    Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      2 2.005193099    Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      3 4.009895560    Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      4 6.014712072    Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      5 8.019625036    Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      6 9.202883939    Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
      7 10.024508945   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      8 12.029407102   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
      9 14.034670322   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     10 16.044413956   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     11 18.044112679   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     12 19.202429720   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     13 20.049266247   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     14 22.059077977   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     15 24.058851919   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     16 26.063730032   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     17 28.074039383   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     18 29.214966333   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     19 30.073543248   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     20 32.078425062   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     21 34.088439612   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     22 36.088266424   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     23 38.009546063   Cisco_d4:1c:05        CDP/VTP/DTP/PAgP/UDLD CDP      450    Device ID: tux-sw4  Port ID: FastEthernet0/3  
     24 38.093137972   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     25 39.222767191   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     26 40.103134293   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     27 42.108083993   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     28 44.107862755   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     29 46.117879679   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     30 48.117646707   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     31 49.230398752   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     32 50.122537322   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     33 52.132576665   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     34 54.132359617   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     35 56.137283406   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     36 58.147207860   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     37 59.224760044   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     38 60.147041378   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     39 62.151965237   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     40 64.164733784   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     41 66.161748770   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     42 68.166662153   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     43 69.233981203   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     44 70.171589643   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     45 72.176540042   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     46 74.181422136   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     47 76.191474330   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     48 78.191222571   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     49 79.240198051   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     50 80.196114373   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     51 82.206065855   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     52 84.205867245   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     53 86.210885041   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     54 88.221388343   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     55 89.247919848   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     56 90.220649299   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     57 92.225481595   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     58 94.235431401   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     59 96.235274278   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     60 98.018866898   Cisco_d4:1c:05        CDP/VTP/DTP/PAgP/UDLD CDP      450    Device ID: tux-sw4  Port ID: FastEthernet0/3  
     61 98.240174879   Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     62 99.247394599   Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     63 100.250494986  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     64 102.249992007  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     65 104.254888069  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     66 106.265190506  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     67 108.264685850  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     68 109.254981602  Cisco_d4:1c:05        Cisco_d4:1c:05        LOOP     60     Reply
     69 110.269600140  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     70 112.279612036  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
     71 114.279439268  Cisco_d4:1c:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/41/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8005
