No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.999795290    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 2.629701935    Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      4 4.004696128    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 5.930750008    Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
      6 5.930842966    Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 6: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface eth0, id 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
      7 6.014897998    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 7.419067979    Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD CDP      450    Device ID: tux-sw4  Port ID: FastEthernet0/1  

Frame 8: 450 bytes on wire (3600 bits), 450 bytes captured (3600 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 8.014521551    Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 10.019475048   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 10: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 12.029534444   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 11: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 12.632786891   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 12: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     13 14.029197037   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 13: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 16.034154027   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 18.044249739   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 20.043984128   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 16: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 22.048874071   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 22.636310585   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     19 24.058944571   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 26.058684757   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 20: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 28.063606338   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 30.073701631   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 32.073443493   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 23: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 32.644589578   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     25 34.078313462   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 25: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 35.932106898   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 26: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
     27 35.932198947   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 27: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface eth0, id 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
     28 36.088331372   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 38.088152293   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 29: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 40.093033157   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 30: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 40.646859922   HewlettP_61:2f:d4     Broadcast             ARP      42     Who has 172.16.40.254? Tell 172.16.40.1

Frame 31: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     32 40.646991013   HewlettP_5a:7b:ea     HewlettP_61:2f:d4     ARP      60     172.16.40.254 is at 00:21:5a:5a:7b:ea

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     33 40.647000232   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=1/256, ttl=64 (reply in 34)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 40.647137748   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=1/256, ttl=64 (request in 33)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 41.678619698   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=2/512, ttl=64 (reply in 36)

Frame 35: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 41.678777677   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=2/512, ttl=64 (request in 35)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 42.103131942   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 37: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 42.655996445   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     39 42.702622642   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=3/768, ttl=64 (reply in 40)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 42.702753244   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=3/768, ttl=64 (request in 39)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 43.726624958   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=4/1024, ttl=64 (reply in 42)

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 43.726760169   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=4/1024, ttl=64 (request in 41)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 44.102830992   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 44.750618613   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=5/1280, ttl=64 (reply in 45)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 44.750753754   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=5/1280, ttl=64 (request in 44)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 45.774622046   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=6/1536, ttl=64 (reply in 47)

Frame 46: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 45.774757257   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=6/1536, ttl=64 (request in 46)

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 45.818616235   HewlettP_5a:7b:ea     HewlettP_61:2f:d4     ARP      60     Who has 172.16.40.1? Tell 172.16.40.254

Frame 48: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     49 45.818623568   HewlettP_61:2f:d4     HewlettP_5a:7b:ea     ARP      42     172.16.40.1 is at 00:21:5a:61:2f:d4

Frame 49: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     50 46.107742656   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 50: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 46.798623314   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=7/1792, ttl=64 (reply in 52)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 46.798781293   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=7/1792, ttl=64 (request in 51)

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 47.822624442   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=8/2048, ttl=64 (reply in 54)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 47.822762167   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=8/2048, ttl=64 (request in 53)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 48.112648732   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 55: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 48.846625361   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=9/2304, ttl=64 (reply in 57)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 48.846758756   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=9/2304, ttl=64 (request in 56)

Frame 57: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 49.870633892   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=10/2560, ttl=64 (reply in 59)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 49.870769033   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=10/2560, ttl=64 (request in 58)

Frame 59: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 50.117549989   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 60: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 50.894626709   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=11/2816, ttl=64 (reply in 62)

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 50.894759895   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=11/2816, ttl=64 (request in 61)

Frame 62: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 51.918626860   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=12/3072, ttl=64 (reply in 64)

Frame 63: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 51.918784350   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=12/3072, ttl=64 (request in 63)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 52.122463049   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 65: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 52.651109810   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 66: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     67 52.942625823   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=13/3328, ttl=64 (reply in 68)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 52.942761802   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=13/3328, ttl=64 (request in 67)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 53.966621783   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=14/3584, ttl=64 (reply in 70)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 53.966757483   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=14/3584, ttl=64 (request in 69)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 54.127326383   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 71: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 54.990623190   172.16.40.1           172.16.40.254         ICMP     98     Echo (ping) request  id=0x0fce, seq=15/3840, ttl=64 (reply in 73)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4), Dst: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea)
Internet Protocol Version 4, Src: 172.16.40.1, Dst: 172.16.40.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 54.990758541   172.16.40.254         172.16.40.1           ICMP     98     Echo (ping) reply    id=0x0fce, seq=15/3840, ttl=64 (request in 72)

Frame 73: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
Ethernet II, Src: HewlettP_5a:7b:ea (00:21:5a:5a:7b:ea), Dst: HewlettP_61:2f:d4 (00:21:5a:61:2f:d4)
Internet Protocol Version 4, Src: 172.16.40.254, Dst: 172.16.40.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 56.132272967   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 74: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 58.137319632   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 75: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 60.142151468   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 76: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 62.147051119   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 77: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 62.659467164   Cisco_d4:1c:03        Cisco_d4:1c:03        LOOP     60     Reply

Frame 78: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
Ethernet II, Src: Cisco_d4:1c:03 (30:37:a6:d4:1c:03), Dst: Cisco_d4:1c:03 (30:37:a6:d4:1c:03)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     79 64.152176564   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     80 65.938598249   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      60     Dynamic Trunk Protocol

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
     81 65.938691626   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD DTP      90     Dynamic Trunk Protocol

Frame 81: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface eth0, id 0
ISL
IEEE 802.3 Ethernet 
Logical-Link Control
Dynamic Trunk Protocol:  (Operating/Administrative): Access/Auto (0x04) (Operating/Administrative): ISL/Negotiated (0x40): 30:37:a6:d4:1c:03

No.     Time           Source                Destination           Protocol Length Info
     82 66.170555775   Cisco_d4:1c:03        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/1/30:37:a6:d4:1c:00  Cost = 0  Port = 0x8003

Frame 82: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 67.428912121   Cisco_d4:1c:03        CDP/VTP/DTP/PAgP/UDLD CDP      450    Device ID: tux-sw4  Port ID: FastEthernet0/1  

Frame 83: 450 bytes on wire (3600 bits), 450 bytes captured (3600 bits) on interface eth0, id 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol
